\select@language {french}
\contentsline {chapter}{\numberline {1}Exercice 1}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Ecriture pr\IeC {\'e}fix\IeC {\'e}e}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Repr\IeC {\'e}sentation sous forme d'arbre}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Donner les premiers N \IeC {\'e}l\IeC {\'e}ments}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Version r\IeC {\'e}cursive}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Version it\IeC {\'e}rative}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Jeu de tests}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Intersection de 2 listes}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Version r\IeC {\'e}cursive}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Version it\IeC {\'e}rative}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Jeu de tests}{6}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Elimination des doublons d'une liste}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Version r\IeC {\'e}cursive}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Version it\IeC {\'e}rative}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Jeu de tests}{7}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Compteur de feuille}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Jeu de tests}{8}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Impl\IeC {\'e}mentation de la m\IeC {\'e}thode MONEQUAL}{9}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Jeu de tests}{9}{subsection.1.7.1}
\contentsline {chapter}{\numberline {2}Exercice 2}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Impl\IeC {\'e}mentation}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Jeu de tests}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tests basiques}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gestion de listes de diff\IeC {\'e}rentes tailles}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Exercice 3}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Impl\IeC {\'e}mentation}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Jeu de tests}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Exercice 4}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Fonctions de service}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Afficher tous les ouvrages}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Afficher tous les ouvrages de Hugo}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Afficher tous les ouvrages d'un auteur}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Afficher le premier ouvrage d'une ann\IeC {\'e}e}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Afficher les ouvrages vendue \IeC {\`a} plus de 100k exemplaires}{14}{section.4.6}
\contentsline {section}{\numberline {4.7}Afficher la moyenne du nombre de ventes de l'ouvrage d'un auteur}{15}{section.4.7}
