\select@language {french}
\contentsline {chapter}{\numberline {1}Graphe d'\IeC {\'e}tats}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppement de l'algorithme de recherche}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}La fonction echange(x,y)}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}La fonction successeurs}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Algorithme de recherche en profondeur}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Impl\IeC {\'e}mentation en Lisp de l'algorithme}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Rechercher avec une heuristique}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}D\IeC {\'e}terminer une heuristique}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Impl\IeC {\'e}mentation de la distance}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Impl\IeC {\'e}mentation du choix de l'\IeC {\'e}tat}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Impl\IeC {\'e}mentation de notre nouvelle fonction de recherche}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Comparaison des fonctions avec et sans heuristique }{11}{section.3.5}
