\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Graphe d'\IeC {\'e}tats}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphe repr\IeC {\'e}sentants les \IeC {\'e}tats et leurs successeurs}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}D\IeC {\'e}veloppement de l'algorithme de recherche}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La fonction echange(x,y)}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La fonction successeurs}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithme de recherche en profondeur}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impl\IeC {\'e}mentation en Lisp de l'algorithme}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rechercher avec une heuristique}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}terminer une heuristique}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impl\IeC {\'e}mentation de la distance}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Impl\IeC {\'e}mentation du choix de l'\IeC {\'e}tat}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impl\IeC {\'e}mentation de notre nouvelle fonction de recherche}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparaison des fonctions avec et sans heuristique }{11}{section.3.5}}
